{
  "name": "gulp-boilerplate",
  "description": "",
  "private": true,
  "author": "Jovani Warguez",
  "main": "gulpfile.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/jovanidash21/gulp-boilerplate.git"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "animatewithsass": "^3.2.2",
    "bootstrap": "v4.0.0-alpha.6",
    "flag-icon-css": "^2.8.0",
    "font-awesome": "^4.7.0",
    "jquery": "^3.2.1"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.3.0"
  },
  "overrides": {
    "bootstrap": {
      "main": [
        "dist/js/bootstrap.js"
      ]
    },
    "flag-icon-css": {
      "main": [
        "sass/_flag-icon.scss"
      ]
    }
  }
}
